sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es3b-1

sonar.language=ts
sonar.projectName=lomap_es3b
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/pod/*.ts,**/MapsPage.tsx,**/Mapa.tsx
sonar.sources=webapp/src/pages,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
